shared/src/main/scala/frankenpaxos/unreplicated/Unreplicated.proto

syntax = "proto2";

package frankenpaxos.unreplicated;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "frankenpaxos.unreplicated"
  flat_package: true
};

// Protocol messages. //////////////////////////////////////////////////////////
message ClientRequest {
    

  required int32 command_id = 1;
  required bytes command = 2;
}

message ClientReply {
    

  required int32 command_id = 1;
  required bytes result = 2;
}

// Inbound messages. ///////////////////////////////////////////////////////////
message ClientInbound {
    

  oneof request {
    ClientReply client_reply = 1;
  }
}

message ServerInbound {
    

  oneof request {
    ClientRequest client_request = 1;
  }
}
